beam02T.out
Cantilever beam - test 
LinearStatic nsteps 1 
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 1 ncrosssect  1 nmat 1 nbc 3 nic 0 nltf 1
node 1 coords 3 0.  0.  0. bc 6 1 1 1 1 1 1
node 2 coords 3 2.5 0.  0.
node 3 coords 3 5.0 0.  0.
node 4 coords 3 0.0 1.0 0. bc 6 1 1 1 1 1 1
#
Beam3d 1 nodes 2 1 2 mat 1 crossSect 1 refNode 4 boundaryLoads 2 2 1 
#
# beam cross section: 0.1 x 0.1
# 
#
SimpleCS 1 area 0.01 Iy 0.000008333 Iz 0.000008333 Ik 0.003606447115384616 beamShearCoeff 0.83333333
IsoLE 1 d 1. E 1.0e6 n 0.15 tAlpha 1.2e-5
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0
ConstantEdgeLoad 2 loadTimeFunction 1 Components 6 0.0 3.0 3.0 0.0 0.0 0.0 loadType 3 ndofs 6
NodalLoad 3 loadTimeFunction 1 Components 6 0.0 0.0 15.0  0. 0. 0.
PeakFunction 1 t 1.0 f(t) 1.
