rs_beam3d2.out
response spectrum analysis of simple supported beam
responsespectrum nroot 6 rtolv 1.e-6 nmodules 1
bem tstep_all domain_all rspec
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 2 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1 nset 2
node 1 coords 3 0.   0.    0.00
node 2 coords 3 0.   0.0   2.00
node 3 coords 3 0.   0.0   4.00
node 4 coords 3 1.0  0.0   0.00
#
Beam3d 1 nodes 2 1 2 refNode 4
Beam3d 2 nodes 2 2 3 refNode 4
#
#
SimpleCS 1 area 0.06 Iy 0.00045 Iz 0.0002 Ik 0.000498461  beamShearCoeff 1.e60 material 1 set 1
IsoLE 1 d 25.0 E 25.e6 n 0.15 tAlpha 1.2e-5
BoundaryCondition  1 loadTimeFunction 1 dofs 4 1 2 3 6 values 4 0. 0. 0. 0. set 2
ConstantFunction 1 f(t) 1.
Set 1 elementranges {(1 2)}
Set 2 nodes 3 1 3 4