rs_beam3d5.out
eigen analysis of simple supported beam
eigenvaluedynamic nroot 6 rtolv 1.e-6
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 5 ncrosssect 2 nmat 1 nbc 2 nic 0 nltf 1 nset 2
node 1 coords 3 0.   0.    0.00 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 2 coords 3 0.   0.0   2.00 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 3 coords 3 0.   0.0   4.00 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 4 coords 3 1.0  0.0   0.00 ndofs 6 dofidmask 6 1 2 3 4 5 6
#
Beam3d 1 nodes 2 1 2 crosssect 1 refNode 4
Beam3d 2 nodes 2 2 3 crosssect 1 refNode 4
lumpedmass 3 nodes 1 2 crosssect 2 components 6 29752. 29752. 29752. 100. 100. 100.
lumpedmass 4 nodes 1 1 crosssect 2 components 6 29752. 29752. 29752. 0. 0. 0.
lumpedmass 5 nodes 1 3 crosssect 2 components 6 29752. 29752. 29752. 0. 0. 0.
#
#
SimpleCS 1 area 0.06 Iy 0.00045 Iz 0.0002 Ik 0.000498461  beamShearCoeff 0.8333 material 1
SimpleCS 2 thick 0 drillstiffness 0
IsoLE 1 d 0.0 E 25.e6 n 0.15 tAlpha 1.2e-5
BoundaryCondition 1 loadTimeFunction 1 dofs 4 1 2 3 6 values 4 0. 0. 0. 0. set 1
BoundaryCondition 2 loadTimeFunction 1 dofs 6 1 2 3 4 5 6 values 6 0. 0. 0. 0. 0. 0. set 2
ConstantFunction 1 f(t) 1.
Set 1 nodes 2 1 3
Set 2 nodes 1 4