WallsBedge.out
-> single quad model with edge load
LinearStatic nsteps 1 nmodules 2
bem tstep_all domain_all
nrm tstep_all domain_all vars 3 1 9 10 stype 1
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 1 ncrosssect 2 nmat 1 nbc 2 nic 0 nltf 2 nset 3
node 30001 coords 3 3 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 30002 coords 3 3 0.200000002980232 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 30017 coords 3 3 0 0.200000002980232 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 30018 coords 3 3 0.200000002980232 0.200000002980232 ndofs 6 dofidmask 6 1 2 3 4 5 6
Quad1MindlinShell3d 30001 nodes 4 30001 30002 30018 30017 crossSect 2 mat 1 
#mitc4shell 30001 nodes 4 30001 30002 30018 30017 crossSect 2 mat 1
#tr_shell01 30001 nodes 3 30001 30002 30018 crossSect 2 mat 1 NIP 1
#tr_shell01 30002 nodes 3 30001 30018 30017 crossSect 2 mat 1 NIP 1
#reducedintegration
# fictitious section for LumpedMass elements
SimpleCS 1 thick 0 drillstiffness 0
SimpleCS 2 thick 0.25 drillstiffness 1e11
IsoLE 1 d 0.0 E 11000 n 0.35 tAlpha 0
BoundaryCondition 1 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 1
#NodalLoad 2 loadTimeFunction 2 Components 3 1 1 1 DOFs 3 1 2 3 set 2
ConstantEdgeLoad 2 loadTimeFunction 2 Components 3 1 1 1 DOFs 3 1 2 3 set 3
ConstantFunction 1 f(t) 1.0
PiecewiseLinFunction 2 npoints 2 t 2 0.0 1 f(t) 2 0.0 1.0
set 1 nodes 2 30001 30002
set 2 nodes 2 30017 30018
set 3 elements 1 30001