line_labile-st.out
-> NextFEM model 03/13/2018 12:00:47
LinearStatic nsteps 1 nmodules 2 
bem tstep_all domain_all
nrm tstep_all domain_all vars 5 9 10  1 4 37 stype 0
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 3 nelem 2 ncrosssect 2 nmat 1 nbc 2 nic 0 nltf 2 nset 2
node 1 coords 3 0 0 0 
node 2 coords 3 1 0 0 
node 3 coords 3 2 0 0 
Beam3d 1 nodes 2 1 2 mat 1 crossSect 2 refAngle 0 boundaryLoads 2 1 1 
Beam3d 2 nodes 2 2 3 mat 1 crossSect 2 refAngle 0 boundaryLoads 2 1 1 
# fictitious section for LumpedMass elements
SimpleCS 1 thick 0 drillstiffness 0
SimpleCS 2 area 0.0900000035762787 Iy 0.000675000075716525 Iz 0.000675000075716525 Ik 0.00168750016018748 shearareay 0.0750000029802322 shearareaz 0.0750000029802322 thick 0.300000011920929 width 0.300000011920929
IsoLE 1 d 0 E 27084998 n 0.2 tAlpha 0
BoundaryCondition 2 loadTimeFunction 1 DOFs 3 1 2 3  values 3 0 0 0  set 2
ConstantEdgeLoad 1 loadTimeFunction 2  csType 0 Components 1 -1 DOFs 1 3
ConstantFunction 1 f(t) 1.0
PiecewiseLinFunction 2 npoints 3 t 3 -1.0 0.0 1 f(t) 3 0.0 0.0 1.0
set 2 nodes 1 3
set 1 elementedges 2 1 1
