Three_numbering-Qk1.out
-> NextFEM model 6/27/2016 12:43:36 PM
LinearStatic nsteps 1 nmodules 3
bem tstep_all domain_all
nrm tstep_all domain_all vars 6 9 10 11 104 1 4 stype 0
vtkxml 1 tstep_all domain_all vars 2 1 4 primvars 1 1 stype 1
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 33 nelem 20 ncrosssect 2 nmat 1 nbc 4 nic 0 nltf 2 nset 7
node 34 coords 3 0 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 35 coords 3 250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 36 coords 3 500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 37 coords 3 750 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 38 coords 3 1000 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 39 coords 3 1250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 40 coords 3 1500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 41 coords 3 1750 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 42 coords 3 2000 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 43 coords 3 2250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 44 coords 3 2500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 45 coords 3 0 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 46 coords 3 250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 47 coords 3 500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 48 coords 3 750 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 49 coords 3 1000 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 50 coords 3 1250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 51 coords 3 1500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 52 coords 3 1750 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 53 coords 3 2000 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 54 coords 3 2250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 55 coords 3 2500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 56 coords 3 0 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 57 coords 3 250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 58 coords 3 500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 59 coords 3 750 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 60 coords 3 1000 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 61 coords 3 1250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 62 coords 3 1500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 63 coords 3 1750 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 64 coords 3 2000 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 65 coords 3 2250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 66 coords 3 2500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
Quad1MindlinShell3d 34 nodes 4 34 35 46 45  crossSect 2 mat 1 
Quad1MindlinShell3d 35 nodes 4 35 36 47 46  crossSect 2 mat 1 
Quad1MindlinShell3d 36 nodes 4 36 37 48 47  crossSect 2 mat 1 
Quad1MindlinShell3d 37 nodes 4 37 38 49 48  crossSect 2 mat 1 
Quad1MindlinShell3d 38 nodes 4 38 39 50 49  crossSect 2 mat 1 
Quad1MindlinShell3d 39 nodes 4 39 40 51 50  crossSect 2 mat 1 
Quad1MindlinShell3d 40 nodes 4 40 41 52 51  crossSect 2 mat 1 
Quad1MindlinShell3d 41 nodes 4 41 42 53 52  crossSect 2 mat 1 
Quad1MindlinShell3d 42 nodes 4 42 43 54 53  crossSect 2 mat 1 
Quad1MindlinShell3d 43 nodes 4 43 44 55 54  crossSect 2 mat 1 
Quad1MindlinShell3d 44 nodes 4 55 66 65 54  crossSect 2 mat 1 
Quad1MindlinShell3d 45 nodes 4 54 65 64 53  crossSect 2 mat 1 
Quad1MindlinShell3d 46 nodes 4 53 64 63 52  crossSect 2 mat 1 
Quad1MindlinShell3d 47 nodes 4 52 63 62 51  crossSect 2 mat 1 
Quad1MindlinShell3d 48 nodes 4 51 62 61 50  crossSect 2 mat 1 
Quad1MindlinShell3d 49 nodes 4 50 61 60 49  crossSect 2 mat 1 
Quad1MindlinShell3d 50 nodes 4 49 60 59 48  crossSect 2 mat 1 
Quad1MindlinShell3d 51 nodes 4 48 59 58 47  crossSect 2 mat 1 
Quad1MindlinShell3d 52 nodes 4 47 58 57 46  crossSect 2 mat 1 
Quad1MindlinShell3d 53 nodes 4 46 57 56 45  crossSect 2 mat 1 
# fictitious section for LumpedMass elements
SimpleCS 1 thick 0 drillstiffness 0
SimpleCS 2 thick 300 drillstiffness 1e11
IsoLE 1 d 2.5E-09 E 30000 n 0.3 tAlpha 0
BoundaryCondition 1 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 1
BoundaryCondition 2 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 2
BoundaryCondition 3 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 3
NodalLoad 4 loadTimeFunction 2 Components 1 -10000 DOFs 1 3 set 4
#NodalLoad 5 loadTimeFunction 2 Components 1 -5000 DOFs 1 3 set 5
#NodalLoad 6 loadTimeFunction 2 Components 1 2500 DOFs 1 2 set 6
#NodalLoad 7 loadTimeFunction 2 Components 1 2500 DOFs 1 2 set 7
ConstantFunction 1 f(t) 1.0
PiecewiseLinFunction 2 npoints 2 t 2 0.0 1 f(t) 2 0.0 1.0
set 1 nodes 1 34
set 2 nodes 1 45
set 3 nodes 1 56
set 4 nodes 1 55
set 5 nodes 1 66
set 6 nodes 1 44
set 7 nodes 1 66
