Three_numbering_tria-Qk1.out
-> NextFEM model 6/27/2016 1:07:07 PM
LinearStatic nsteps 1 nmodules 3
bem tstep_all domain_all
nrm tstep_all domain_all vars 2 1 4 stype 1
vtkxml 1 tstep_all domain_all vars 2 1 4 primvars 1 1 stype 1
domain 3dShell
OutputManager tstep_all dofman_all element_all
ndofman 33 nelem 40 ncrosssect 2 nmat 1 nbc 7 nic 0 nltf 2 nset 7
node 34 coords 3 0 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 35 coords 3 250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 36 coords 3 500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 37 coords 3 750 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 38 coords 3 1000 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 39 coords 3 1250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 40 coords 3 1500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 41 coords 3 1750 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 42 coords 3 2000 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 43 coords 3 2250 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 44 coords 3 2500 0 0 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 45 coords 3 0 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 46 coords 3 250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 47 coords 3 500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 48 coords 3 750 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 49 coords 3 1000 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 50 coords 3 1250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 51 coords 3 1500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 52 coords 3 1750 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 53 coords 3 2000 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 54 coords 3 2250 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 55 coords 3 2500 0 -250 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 56 coords 3 0 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 57 coords 3 250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 58 coords 3 500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 59 coords 3 750 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 60 coords 3 1000 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 61 coords 3 1250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 62 coords 3 1500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 63 coords 3 1750 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 64 coords 3 2000 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 65 coords 3 2250 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
node 66 coords 3 2500 0 -500 ndofs 6 dofidmask 6 1 2 3 4 5 6
tr_shell01 34 nodes 3 34 35 46  crossSect 2 mat 1 NIP 1
tr_shell01 35 nodes 3 35 36 47  crossSect 2 mat 1 NIP 1
tr_shell01 36 nodes 3 36 37 48  crossSect 2 mat 1 NIP 1
tr_shell01 37 nodes 3 37 38 49  crossSect 2 mat 1 NIP 1
tr_shell01 38 nodes 3 38 39 50  crossSect 2 mat 1 NIP 1
tr_shell01 39 nodes 3 39 40 51  crossSect 2 mat 1 NIP 1
tr_shell01 40 nodes 3 40 41 52  crossSect 2 mat 1 NIP 1
tr_shell01 41 nodes 3 41 42 53  crossSect 2 mat 1 NIP 1
tr_shell01 42 nodes 3 42 43 54  crossSect 2 mat 1 NIP 1
tr_shell01 43 nodes 3 43 44 55  crossSect 2 mat 1 NIP 1
tr_shell01 44 nodes 3 55 66 65  crossSect 2 mat 1 NIP 1
tr_shell01 45 nodes 3 54 65 64  crossSect 2 mat 1 NIP 1
tr_shell01 46 nodes 3 53 64 63  crossSect 2 mat 1 NIP 1
tr_shell01 47 nodes 3 52 63 62  crossSect 2 mat 1 NIP 1
tr_shell01 48 nodes 3 51 62 61  crossSect 2 mat 1 NIP 1
tr_shell01 49 nodes 3 50 61 60  crossSect 2 mat 1 NIP 1
tr_shell01 50 nodes 3 49 60 59  crossSect 2 mat 1 NIP 1
tr_shell01 51 nodes 3 48 59 58  crossSect 2 mat 1 NIP 1
tr_shell01 52 nodes 3 47 58 57  crossSect 2 mat 1 NIP 1
tr_shell01 53 nodes 3 46 57 56  crossSect 2 mat 1 NIP 1
tr_shell01 22 nodes 3 34 46 45  crossSect 2 mat 1 NIP 1
tr_shell01 23 nodes 3 35 47 46  crossSect 2 mat 1 NIP 1
tr_shell01 24 nodes 3 36 48 47  crossSect 2 mat 1 NIP 1
tr_shell01 25 nodes 3 37 49 48  crossSect 2 mat 1 NIP 1
tr_shell01 26 nodes 3 38 50 49  crossSect 2 mat 1 NIP 1
tr_shell01 27 nodes 3 39 51 50  crossSect 2 mat 1 NIP 1
tr_shell01 28 nodes 3 40 52 51  crossSect 2 mat 1 NIP 1
tr_shell01 29 nodes 3 41 53 52  crossSect 2 mat 1 NIP 1
tr_shell01 30 nodes 3 42 54 53  crossSect 2 mat 1 NIP 1
tr_shell01 31 nodes 3 43 55 54  crossSect 2 mat 1 NIP 1
tr_shell01 32 nodes 3 55 65 54  crossSect 2 mat 1 NIP 1
tr_shell01 33 nodes 3 54 64 53  crossSect 2 mat 1 NIP 1
tr_shell01 54 nodes 3 53 63 52  crossSect 2 mat 1 NIP 1
tr_shell01 55 nodes 3 52 62 51  crossSect 2 mat 1 NIP 1
tr_shell01 56 nodes 3 51 61 50  crossSect 2 mat 1 NIP 1
tr_shell01 57 nodes 3 50 60 49  crossSect 2 mat 1 NIP 1
tr_shell01 58 nodes 3 49 59 48  crossSect 2 mat 1 NIP 1
tr_shell01 59 nodes 3 48 58 47  crossSect 2 mat 1 NIP 1
tr_shell01 60 nodes 3 47 57 46  crossSect 2 mat 1 NIP 1
tr_shell01 61 nodes 3 46 56 45  crossSect 2 mat 1 NIP 1
# fictitious section for LumpedMass elements
SimpleCS 1 thick 0 drillstiffness 0
SimpleCS 2 thick 300 drillstiffness 1e11
IsoLE 1 d 2.5E-09 E 30000 n 0.3 tAlpha 0
BoundaryCondition 1 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 1
BoundaryCondition 2 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 2
BoundaryCondition 3 loadTimeFunction 1 DOFs 6 1 2 3 4 5 6  values 6 0 0 0 0 0 0  set 3
NodalLoad 4 loadTimeFunction 2 Components 1 -5000 DOFs 1 3 set 4
NodalLoad 5 loadTimeFunction 2 Components 1 -5000 DOFs 1 3 set 5
NodalLoad 6 loadTimeFunction 2 Components 1 2500 DOFs 1 2 set 6
NodalLoad 7 loadTimeFunction 2 Components 1 2500 DOFs 1 2 set 7
ConstantFunction 1 f(t) 1.0
PiecewiseLinFunction 2 npoints 2 t 2 0.0 1 f(t) 2 0.0 1.0
set 1 nodes 1 34
set 2 nodes 1 45
set 3 nodes 1 56
set 4 nodes 1 44
set 5 nodes 1 66
set 6 nodes 1 44
set 7 nodes 1 66
